<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Assembly attributes for
        the Details page of the executable file's properties and the About box. 
        At least in Windows, File description in the file properties is automatically 
        generated, ignoring the FileDescription attribute, which we therefore will 
        not bother to specify. -->
        <Product>Falcon Programmer</Product> <!-- Shown in window titles too. -->
        <!-- FileVersion is shown for File version in the executable file's 
        properties. -->
        <FileVersion>0.9.0.0</FileVersion>
        <!-- Version is the version shown in the About box. 
        Product version in the executable file's properties also derives from 
        Version, not ProductVersion. However, see ApplicationInfo.Version's summary.
        -->
        <Version>0.9.0.0</Version>
        <Copyright>Copyright © 2024 Simon O'Rorke</Copyright>
        <!-- Though the Company attribute is not in the file properties and we 
        don't currently show it in the About box, it's here for completeness. -->
        <Company>Simon O'Rorke</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>FalconProgrammer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Remove="DefaultSettings.xml"/>
        <None Update="Images\Bluish Teal.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Dark Forest.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Dark Goldenrod.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Dark Red.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Dull Purple.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Heath.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Midnight Blue.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Images\Yellowish Mid-Green.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Bluish Teal.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Dark Forest.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Dark Goldenrod.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Dark Red.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Dull Purple.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Heath.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Midnight Blue.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="BackgroundImages\Yellowish Mid-Green.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Bluish Teal.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Dark Forest.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Dark Goldenrod.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Dark Red.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Dull Purple.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Heath.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Midnight Blue.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Background Images\Yellowish Mid-Green.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Xml\Settings\DefaultSettings.xml"/>
        <None Remove="Xml\ScriptProcessors\Voklm_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Voklm_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Titanium_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Titanium_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Savage_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Savage_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Pulsar_Plucks.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Pulsar_Plucks_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Pulsar_Pads.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Pulsar_Pads_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Pulsar_Leads_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Pulsar_Leads_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Pulsar_Bass_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Pulsar_Bass_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\OrganicPads_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\OrganicPads_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\OrganicKeys_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\OrganicKeys_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\ModularNoise_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\ModularNoise_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\InnerDimensions_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\InnerDimensions_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\HypnoticDrive_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\HypnoticDrive_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Fluidity_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Fluidity_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Factory2_5_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Factory_2_5_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\OrganicTexture_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Factory_OrganicTexture_Gui.xml"/>
        <None Remove="Xml\ScriptProcessors\Factory2_1_Gui.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\Factory_2_1_Gui.xml"/>
        <None Remove="Xml\MacrosTemplate\OrganicPadsMacrosTemplate.xml"/>
        <EmbeddedResource Include="Xml\Macros\OrganicPads_Macros.xml"/>
        <None Remove="Xml\ScriptProcessors\OrganicPads_DahdsrController.xml"/>
        <EmbeddedResource Include="Xml\ScriptProcessors\OrganicPads_DahdsrController.xml"/>
        <None Remove="Xml\MacroTemplates\MacroTemplate.xml"/>
        <EmbeddedResource Include="Xml\Macros\MacroTemplate.xml"/>
        <None Remove="Xml\Modulations\ModulationTemplate.xml"/>
        <EmbeddedResource Include="Xml\Modulations\ModulationTemplate.xml"/>
        <None Remove="Xml\ScriptProcessors\FactoryRev2_Gul.xml" />
        <EmbeddedResource Include="Xml\ScriptProcessors\FactoryRev2_Gul.xml" />
    </ItemGroup>

</Project>
