# FalconProgrammer

./: .gitignore  CONTRIBUTING.md  FalconProgrammer.Console.sln  FalconProgrammer.sln  FalconProgrammer.sln.DotSettings  LICENCE.txt  README.md  RELEASE_NOTES.md
Batch/: Batch.cs  (+11 more)
Console/: FalconProgrammer.Console.csproj  Program.cs
FalconProgrammer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Batch.cs  BatchConfig.cs  BatchProcessor.cs  BatchScript.cs  Category.cs  ColourScheme.cs  ConstantModulationLocationComparer.cs  Converters.cs  CustomDialogManager.cs  DataGridHelper.cs  FalconProgram.cs  FalconProgrammer.csproj  HyperLinkStyle.cs  HyperlinkStyles.cs  HypnoticDriveConfig.cs  InfoPageLayout.cs  LeftToRightTopToBottomComparer.cs  LocationOrder.cs  MauiProgram.cs  OrganicKeys.cs  OrganicKeysConfig.cs  Program.cs  ProgramConfig.cs  ProgramXml.cs  Runner.cs  ScriptConfig.cs  ServiceCollectionExtensions.cs  Settings.cs  SettingsFolderLocation.cs  TopToBottomLeftToRightComparer.cs  Utility.cs  ViewLocator.cs  Voklm.cs  VoklmConfig.cs
FalconProgrammer/Assets/: falcon_svg_repo_com_512_512.icns
FalconProgrammer/Controls/: CcNoRangeDataGrid.cs  Hyperlink.cs  ItemActionButton.cs  ItemEditButton.cs  MainMenuButton.cs  MenuButtonBase.cs
FalconProgrammer/Services/: AlertService.cs  AppDataFolderService.cs  CursorService.cs  DialogService.cs  DialogWrapper.cs  DispatcherService.cs  FileSystemService.cs  WindowLocationService.cs
FalconProgrammer/Styles/: DataValidationErrorsStyle.axaml  HyperlinkStyle.axaml
FalconProgrammer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FalconProgrammer/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BackgroundView.axaml  BackgroundView.axaml.cs  BatchScopesView.axaml  BatchScopesView.axaml.cs  BatchScriptPage.xaml  BatchScriptPage.xaml.cs  BatchScriptView.axaml  BatchScriptView.axaml.cs  BatchView.axaml  BatchView.axaml.cs  CcNoRangesView.axaml  CcNoRangesView.axaml.cs  ColourSchemeWindow.axaml  ColourSchemeWindow.axaml.cs  ContentPageBase.cs  DoNotReplaceModWheelView.axaml  DoNotReplaceModWheelView.axaml.cs  GuiScriptProcessorPage.xaml  GuiScriptProcessorPage.xaml.cs  GuiScriptProcessorView.axaml  GuiScriptProcessorView.axaml.cs  InitialisationView.axaml  InitialisationView.axaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LocationsView.axaml  LocationsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  MidiForMacrosView.axaml  MidiForMacrosView.axaml.cs  MpeView.axaml  MpeView.axaml.cs  ReverbView.axaml  ReverbView.axaml.cs  ScriptProcessorPage.xaml  (+7 more)
FalconProgrammer/XmlDeserialised/: ConstantModulation.cs  FalconProgram.cs  INamed.cs  Macro.cs  MacroProperties.cs  Modulation.cs  OrganicKeysScriptProcessor.cs  ProgramDeserialised.cs  Properties.cs  ScriptProcessor.cs  SignalConnection.cs  UviRoot.cs
FalconProgrammer/XmlLinq/: ConnectionsParent.cs  Dahdsr.cs  Effect.cs  EntityBase.cs  Macro.cs  Modulation.cs  ModulationsOwner.cs  ModulationsOwnerBase.cs  OrganicKeysProgramXml.cs  OrganicKeysScriptProcessor.cs  OrganicPadsScriptProcessor.cs  OrganicScriptProcessor.cs  ProgramXml.cs  ScriptProcessor.cs  ScriptProgramXml.cs
FalconProgrammer/XmlModels/: ConstantModulation.cs  FalconProgram.cs  Properties.cs  ScriptProcessor.cs  SignalConnection.cs  UviRoot.cs
Model/: ApplicationInfo.cs  Batch.cs  BatchLog.cs  BatchScope.cs  BatchScript.cs  BatchScriptReader.cs  BatchSettings.cs  Category.cs  CategoryId.cs  ColourSchemeId.cs  ConfigTask.cs  ConsoleBatchLog.cs  DefaultSettings.xml  Deserialiser.cs  DeserialiserBase.cs  FalconProgram.cs  FalconProgrammer.Model.csproj  FileBatchLog.cs  FileService.cs  FileSystemService.cs  FolderService.cs  Global.cs  IApplicationInfo.cs  IBatchLog.cs  IFileService.cs  IFileSystemService.cs  IFolderService.cs  ISerialiser.cs  ISerializer.cs  ISettingsFolderLocation.cs  InfoPageLayout.cs  LeftToRightTopToBottomComparer.cs  LocationOrder.cs  MidiForMacros.cs  Runner.cs  ScriptId.cs  SerialisableBase.cs  SerialisationBase.cs  SerialisationBaseOld.cs  Serialiser.cs  (+12 more)
Model/Mpe/: GainMap.cs  MpeEventId.cs  MpeSettings.cs  XTarget.cs  YTarget.cs  ZTarget.cs
Model/Options/: BackgroundSetting.cs  BatchSettings.cs  FluiditySettings.cs  Folder.cs  IntegerRange.cs  MidiForMacros.cs  OrganicPadsSettings.cs  ProgramPath.cs  Settings.cs  SoundBankCategorySetting.cs  SoundBankSpecificSettings.cs  StandardLayoutSetting.cs  WindowLocationSettings.cs
Model/Scripts/: DAHDSR Controller.lua
Model/Xml/: DefaultSettings.xml
Model/XmlLinq/: ConnectionsParent.cs  Dahdsr.cs  Effect.cs  EmbeddedTemplate.cs  EmbeddedXml.cs  EmbeddedXmlLinq.cs  EntityBase.cs  Layer.cs  Macro.cs  Modulation.cs  ModulationsOwner.cs  MpeScriptProcessor.cs  OrganicGuiScriptProcessor.cs  OrganicKeysScriptProcessor.cs  OrganicPadsGuiScriptProcessor.cs  ProgramXml.cs  ScriptEventModulation.cs  ScriptEventModulationTemplate.cs  ScriptId.cs  ScriptProcessor.cs  (+5 more)
Tests/: BatchScriptTests.cs  CategoryTests.cs  FalconProgrammer.Tests.csproj  SettingsFolderLocationTests.cs  SettingsTestHelper.cs  SettingsTests.cs  TestHelper.cs
ViewModel/: AboutWindowViewModel.cs  AppShellViewModel.cs  ApplicationInfo.cs  BackgroundCollection.cs  BackgroundItem.cs  BackgroundViewModel.cs  BatchScope.cs  BatchScopeCollection.cs  BatchScriptViewModel.cs  BatchViewModel.cs  CategorySelector.cs  CcNoRange.cs  CcNoRangeCollection.cs  CcNoRangeItem.cs  CcNoRangeViewModel.cs  CcNoViewModel.cs  ClosingValidationResult.cs  ColourSchemeId.cs  ColourSchemeWindowViewModel.cs  ContinuousCcNoRangeCollection.cs  DataGridItem.cs  DataGridItemBase.cs  DataGridItemCollection.cs  DataGridItemCollectionBase.cs  DoNotReplaceModWheelCollection.cs  DoNotReplaceModWheelSoundBankCollection.cs  DoNotZeroReverbCollection.cs  ErrorReporter.cs  FalconProgrammer.ViewModel.csproj  Global.cs  GoToLocationsPageMessage.cs  GuiScriptProcessorViewModel.cs  IAlertService.cs  IAppDataFolderService.cs  IApplicationInfo.cs  IContentPageBase.cs  ICursorService.cs  IDialogService.cs  IDialogWrapper.cs  IDispatcherService.cs  (+37 more)
(+202 files in other folders)
