<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Assembly attributes for
        the Details page of the executable file's properties and the About box. 
        At least in Windows, File description in the file properties is automatically 
        generated, ignoring the FileDescription attribute, which we therefore will 
        not bother to specify. -->
        <Product>Falcon Programmer</Product> <!-- Shown in window titles too. -->
        <!-- FileVersion is shown for File version in the executable file's 
        properties. -->
        <FileVersion>1.0.1.0</FileVersion>
        <!-- Version is the version shown in the About box. 
        Product version in the executable file's properties also derives from 
        Version, not ProductVersion. However, see ApplicationInfo.Version's summary.
        -->
        <Version>1.0.1.0</Version>
        <Copyright>Copyright © 2024 Simon O'Rorke</Copyright>
        <!-- Though the Company attribute is not in the file properties and we 
        don't currently show it in the About box, it's here for completeness. -->
        <Company>Simon O'Rorke</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\FalconProgrammer.Model.csproj"/>
        <ProjectReference Include="..\ViewModel\FalconProgrammer.ViewModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Falcon Factory rev2\Bass\Big Sleep.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Falcon Factory\Brutal Bass 2.1\Magnetic 1.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Falcon Factory\Brutal Bass 2.1\World Up.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Modular Noise\Bass\Voltage.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Organic Pads\Mystical\Tibetan Horns.xml" />
        <EmbeddedResource Include="Model\Xml\Programs\Falcon Factory rev2\Polysynth\Drama Queen.xml" />
        <EmbeddedResource Include="Model\Xml\Programs\Falcon Factory rev2\Polysynth\Guitar Distortion Booth.xml" />
        <EmbeddedResource Include="Model\Xml\Programs\Falcon Factory rev2\Polysynth\House Classic Gate.xml" />
        <EmbeddedResource Include="Model\Xml\SettingsFolderLocations\SettingsFolderLocation.xml" />
        <EmbeddedResource Include="Model\Xml\SettingsFolderLocations\SettingsFolderLocationK.xml" />
        <EmbeddedResource Include="Model\Xml\Settings\DefaultSettingsWithMidi.xml" />
        <EmbeddedResource Include="Model\Xml\Settings\LocationsSettings.xml" />
        <EmbeddedResource Include="Model\Xml\TemplatePrograms\Falcon Factory\Brutal Bass 2.1\808 Line.xml" />
        <None Remove="Model\Xml\DefaultAlreadySettings.xml" />
        <None Remove="Model\Xml\SettingsFolderLocation.xml" />
        <None Remove="Model\Xml\LocationsSettings.xml" />
        <None Remove="Model\Xml\XmlError.xml" />
        <None Remove="Model\Xml\Programs\NoGuiScriptProcessor.uvip" />
        <None Remove="Model\Xml\Programs\GuiScriptProcessor.uvip" />
        <None Remove="Model\Xml\SettingsFolderLocationK.xml" />
        <None Remove="Model\Xml\SettingsFolderLocations\InvalidXmlFolderLocation.xml" />
        <EmbeddedResource Include="Model\Xml\SettingsFolderLocations\InvalidXmlSettingsFolderLocation.xml" />
        <None Remove="Model\Xml\Settings\InvalidXmlSettings.xml" />
        <EmbeddedResource Include="Model\Xml\Settings\InvalidXmlSettings.xml" />
        <None Remove="Model\Xml\Settings\NoDefaultTemplate.xml" />
        <None Remove="Model\Xml\BatchScripts\BatchScript.xml" />
        <EmbeddedResource Include="Model\Xml\BatchScripts\BatchScript.xml" />
        <None Remove="Model\Xml\BatchScripts\Queries.xml" />
        <None Remove="Model\Xml\BatchScripts\QueriesAll.xml" />
        <EmbeddedResource Include="Model\Xml\BatchScripts\QueriesForAll.xml" />
        <None Remove="Model\Xml\BatchScripts\QueriesForProgram.xml" />
        <None Remove="Model\Xml\Settings\BatchSettings.xml" />
        <EmbeddedResource Include="Model\Xml\Settings\BatchSettings.xml" />
        <None Remove="Model\Xml\Programs\Tibetan Horns.uvip" />
        <None Remove="Model\Xml\Templates\Crystal Caves.uvip.xml" />
        <None Remove="Model\Xml\Settings\InvalidColourSchemeSettings.xml" />
        <EmbeddedResource Include="Model\Xml\Settings\InvalidColourSchemeSettings.xml" />
        <None Remove="Model\Xml\Templates\Crystal Caves.uvip" />
        <None Remove="Model\Xml\BatchScripts\XmlErrorScript.xml" />
        <EmbeddedResource Include="Model\Xml\BatchScripts\XmlErrorScript.xml" />
        <None Remove="Model\Xml\Programs\Iron.uvip" />
        <None Remove="Model\Xml\Programs\GuiScriptProcessor.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\GuiScriptProcessor.xml" />
        <None Remove="Model\Xml\Programs\Iron.xml" />
        <None Remove="Model\Xml\Programs\NoGuiScriptProcessor.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\NoGuiScriptProcessor.xml" />
        <None Remove="Model\Xml\Programs\Tibetan Horns.xml" />
        <None Remove="Model\Xml\TemplatePrograms\BAS Biggy.xml" />
        <None Remove="Model\Xml\Programs\PLK Zonophone.xml" />
        <None Remove="Model\Xml\TemplatePrograms\808 Line.xml" />
        <None Remove="Model\Xml\OriginalPrograms\Overdrive.xml" />
        <None Remove="Model\Xml\OriginalPrograms\World Up.xml" />
        <None Remove="Model\Xml\OriginalPrograms\Magnetic 1.xml" />
        <None Remove="Model\Xml\TemplatePrograms\Falcon Factory\Organic Texture 2.8\BAS Biggy.xml" />
        <EmbeddedResource Include="Model\Xml\TemplatePrograms\Falcon Factory\Organic Texture 2.8\BAS Biggy.xml" />
        <None Remove="Model\Xml\OriginalPrograms\Falcon Factory\Organic Texture 2.8\KEY Clockworks.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Falcon Factory\Organic Texture 2.8\KEY Clockworks.xml" />
        <None Remove="Model\Xml\OriginalPrograms\Falcon Factory\Leads\Soft Mood.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Falcon Factory\Leads\Soft Mood.xml" />
        <None Remove="Model\Xml\OriginalPrograms\Falcon Factory rev2\Big Sleep.xml" />
        <None Remove="Model\Xml\BatchScripts\BatchScriptForAny.xml" />
        <EmbeddedResource Include="Model\Xml\BatchScripts\BatchScriptForAny.xml" />
        <None Remove="Model\Xml\OriginalPrograms\Falcon Factory rev2\MPE\Analog Cello.xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Falcon Factory rev2\MPE\Analog Cello.xml" />
        <None Remove="Model\Xml\Programs\Polysynth\Drama Queen.xml" />
        <None Remove="Model\Xml\Programs\Polysynth\Guitar Distortion Booth.xml" />
        <None Remove="Model\Xml\Programs\Polysynth\House Classic Gate.xml" />
        <None Remove="Model\Xml\Programs\Falcon Factory\Keys\FM Tremolo.xml" />
        <EmbeddedResource Include="Model\Xml\Programs\Falcon Factory\Keys\FM Tremolo.xml" />
        <None Remove="Model\Xml\Programs\Falcon Factory rev2\MPE\Wave Guide.xml" />
        <EmbeddedResource Include="Model\Xml\Programs\Falcon Factory rev2\MPE\Wave Guide.xml" />
        <None Remove="Model\Xml\OriginalPrograms\Modular Noise\Chords\Buffers (F).xml" />
        <EmbeddedResource Include="Model\Xml\OriginalPrograms\Modular Noise\Chords\Buffers (F).xml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Model\Xml\BatchScripts\QueriesForProgram.xml" />
    </ItemGroup>

</Project>
