<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\FalconProgrammer.Model.csproj"/>
        <ProjectReference Include="..\ViewModel\FalconProgrammer.ViewModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Model\Xml\SettingsFolderLocations\SettingsFolderLocation.xml"/>
        <EmbeddedResource Include="Model\Xml\SettingsFolderLocations\SettingsFolderLocationK.xml"/>
        <EmbeddedResource Include="Model\Xml\Settings\DefaultAlreadySettings.xml"/>
        <EmbeddedResource Include="Model\Xml\Settings\LocationsSettings.xml"/>
        <None Remove="Model\Xml\DefaultAlreadySettings.xml"/>
        <None Remove="Model\Xml\SettingsFolderLocation.xml"/>
        <None Remove="Model\Xml\LocationsSettings.xml"/>
        <None Remove="Model\Xml\XmlError.xml"/>
        <None Remove="Model\Xml\Programs\NoGuiScriptProcessor.uvip"/>
        <EmbeddedResource Include="Model\Xml\Programs\NoGuiScriptProcessor.uvip"/>
        <None Remove="Model\Xml\Programs\GuiScriptProcessor.uvip"/>
        <EmbeddedResource Include="Model\Xml\Programs\GuiScriptProcessor.uvip"/>
        <None Remove="Model\Xml\SettingsFolderLocationK.xml"/>
        <None Remove="Model\Xml\SettingsFolderLocations\InvalidXmlFolderLocation.xml"/>
        <EmbeddedResource Include="Model\Xml\SettingsFolderLocations\InvalidXmlSettingsFolderLocation.xml"/>
        <None Remove="Model\Xml\Settings\InvalidXmlSettings.xml"/>
        <EmbeddedResource Include="Model\Xml\Settings\InvalidXmlSettings.xml"/>
        <None Remove="Model\Xml\Settings\NoDefaultTemplate.xml"/>
        <EmbeddedResource Include="Model\Xml\Settings\NoDefaultTemplate.xml"/>
        <None Remove="Model\Xml\BatchScripts\BatchScript.xml" />
        <EmbeddedResource Include="Model\Xml\BatchScripts\BatchScript.xml" />
    </ItemGroup>

</Project>
