<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FalconProgrammer.App"
             xmlns:local="using:FalconProgrammer"
             Name="Falcon Programmer"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <!-- 
                 Forest palette preset from the online Fluent Editor https://theme.xaml.live/
                 Modified with Light theme base light green instead of white  
            -->
            <!-- <FluentTheme.Palettes> -->
            <!--     <ColorPaletteResources -->
            <!--         x:Key="Light" Accent="#ff34854d" AltHigh="White" AltLow="White" AltMedium="White" -->
            <!--         AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffc2db65" -->
            <!--         BaseMedium="#ff7d9728" BaseMediumHigh="#ff4f6a00" BaseMediumLow="#ff668114" -->
            <!--         ChromeAltLow="#ff4f6a00" ChromeBlackHigh="Black" ChromeBlackLow="#ffc2db65" -->
            <!--         ChromeBlackMedium="#ff4f6a00" ChromeBlackMediumLow="#ff7d9728" ChromeDisabledHigh="#ffc2db65" -->
            <!--         ChromeDisabledLow="#ff7d9728" ChromeGray="#ff668114" ChromeHigh="#ffc2db65" ChromeLow="#ffe6f3bb" -->
            <!--         ChromeMedium="#ffdfeeaa" ChromeMediumLow="#ffe6f3bb" ChromeWhite="White" ListLow="#ffdfeeaa" -->
            <!--         ListMedium="#ffc2db65" RegionColor="#ffedffde" /> -->
            <!--     <ColorPaletteResources -->
            <!--         x:Key="Dark" Accent="#ff34854d" AltHigh="Black" AltLow="Black" AltMedium="Black" -->
            <!--         AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff784834" -->
            <!--         BaseMedium="#ffc5a294" BaseMediumHigh="#ffd8b8ac" BaseMediumLow="#ff9e7564" -->
            <!--         ChromeAltLow="#ffd8b8ac" ChromeBlackHigh="Black" ChromeBlackLow="#ffd8b8ac" -->
            <!--         ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff784834" -->
            <!--         ChromeDisabledLow="#ffc5a294" ChromeGray="#ffb28b7c" ChromeHigh="#ffb28b7c" ChromeLow="#ff46150a" -->
            <!--         ChromeMedium="#ff532215" ChromeMediumLow="#ff6c3b2a" ChromeWhite="White" ListLow="#ff532215" -->
            <!--         ListMedium="#ff784834" RegionColor="#ff353819" /> -->
            <!-- </FluentTheme.Palettes> -->
            <!-- 
                 Forest palette preset from the online Fluent Editor https://theme.xaml.live/  
            -->
            <!-- <FluentTheme.Palettes> -->
            <!--     <ColorPaletteResources -->
            <!--         x:Key="Light" Accent="#ff34854d" AltHigh="White" AltLow="White" -->
            <!--         AltMedium="White" AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" -->
            <!--         BaseLow="#ffc2db65" BaseMedium="#ff7d9728" BaseMediumHigh="#ff4f6a00" -->
            <!--         BaseMediumLow="#ff668114" ChromeAltLow="#ff4f6a00" ChromeBlackHigh="Black" -->
            <!--         ChromeBlackLow="#ffc2db65" ChromeBlackMedium="#ff4f6a00" -->
            <!--         ChromeBlackMediumLow="#ff7d9728" ChromeDisabledHigh="#ffc2db65" -->
            <!--         ChromeDisabledLow="#ff7d9728" ChromeGray="#ff668114" ChromeHigh="#ffc2db65" -->
            <!--         ChromeLow="#ffe6f3bb" ChromeMedium="#ffdfeeaa" ChromeMediumLow="#ffe6f3bb" -->
            <!--         ChromeWhite="White" ListLow="#ffdfeeaa" ListMedium="#ffc2db65" -->
            <!--         RegionColor="#fff7ffff" /> -->
            <!--     <ColorPaletteResources -->
            <!--         x:Key="Dark" Accent="#ff34854d" AltHigh="Black" AltLow="Black" AltMedium="Black" -->
            <!--         AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff784834" -->
            <!--         BaseMedium="#ffc5a294" BaseMediumHigh="#ffd8b8ac" BaseMediumLow="#ff9e7564" -->
            <!--         ChromeAltLow="#ffd8b8ac" ChromeBlackHigh="Black" ChromeBlackLow="#ffd8b8ac" -->
            <!--         ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" -->
            <!--         ChromeDisabledHigh="#ff784834" ChromeDisabledLow="#ffc5a294" -->
            <!--         ChromeGray="#ffb28b7c" ChromeHigh="#ffb28b7c" ChromeLow="#ff46150a" -->
            <!--         ChromeMedium="#ff532215" ChromeMediumLow="#ff6c3b2a" ChromeWhite="White" -->
            <!--         ListLow="#ff532215" ListMedium="#ff784834" RegionColor="#ff353819" /> -->
            <!-- </FluentTheme.Palettes> -->
            <!-- 
                 Lavender palette preset from the online Fluent Editor https://theme.xaml.live/  
            -->
            <!-- <FluentTheme.Palettes> -->
            <!--     <ColorPaletteResources -->
            <!--         x:Key="Light" Accent="#ff8961cc" AltHigh="White" AltLow="White" AltMedium="White" -->
            <!--         AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffeeceff" -->
            <!--         BaseMedium="#ffa987bc" BaseMediumHigh="#ff7b5890" BaseMediumLow="#ff9270a6" -->
            <!--         ChromeAltLow="#ff7b5890" ChromeBlackHigh="Black" ChromeBlackLow="#ffeeceff" -->
            <!--         ChromeBlackMedium="#ff7b5890" ChromeBlackMediumLow="#ffa987bc" ChromeDisabledHigh="#ffeeceff" -->
            <!--         ChromeDisabledLow="#ffa987bc" ChromeGray="#ff9270a6" ChromeHigh="#ffeeceff" ChromeLow="#fffeeaff" -->
            <!--         ChromeMedium="#fffbe4ff" ChromeMediumLow="#fffeeaff" ChromeWhite="White" ListLow="#fffbe4ff" -->
            <!--         ListMedium="#ffeeceff" RegionColor="#fffef6ff" /> -->
            <!--     <ColorPaletteResources -->
            <!--         x:Key="Dark" Accent="#ff8961cc" AltHigh="Black" AltLow="Black" AltMedium="Black" -->
            <!--         AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff64576b" -->
            <!--         BaseMedium="#ffb6aabc" BaseMediumHigh="#ffcbbfd0" BaseMediumLow="#ff8d8193" -->
            <!--         ChromeAltLow="#ffcbbfd0" ChromeBlackHigh="Black" ChromeBlackLow="#ffcbbfd0" -->
            <!--         ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff64576b" -->
            <!--         ChromeDisabledLow="#ffb6aabc" ChromeGray="#ffa295a8" ChromeHigh="#ffa295a8" ChromeLow="#ff332041" -->
            <!--         ChromeMedium="#ff3f2e4b" ChromeMediumLow="#ff584960" ChromeWhite="White" ListLow="#ff3f2e4b" -->
            <!--         ListMedium="#ff64576b" RegionColor="#ff262738" /> -->
            <!-- </FluentTheme.Palettes> -->
            <!-- 
                 Nighttime palette preset from the online Fluent Editor https://theme.xaml.live/  
            -->
            <FluentTheme.Palettes>
                <ColorPaletteResources
                    x:Key="Light" Accent="#ffcc4d11" AltHigh="White" AltLow="White" AltMedium="White"
                    AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ff7cbee0"
                    BaseMedium="#ff3282a8" BaseMediumHigh="#ff005a83" BaseMediumLow="#ff196e96"
                    ChromeAltLow="#ff005a83" ChromeBlackHigh="Black" ChromeBlackLow="#ff7cbee0"
                    ChromeBlackMedium="#ff005a83" ChromeBlackMediumLow="#ff3282a8" ChromeDisabledHigh="#ff7cbee0"
                    ChromeDisabledLow="#ff3282a8" ChromeGray="#ff196e96" ChromeHigh="#ff7cbee0" ChromeLow="#ffc1e9fe"
                    ChromeMedium="#ffb3e0f8" ChromeMediumLow="#ffc1e9fe" ChromeWhite="White" ListLow="#ffb3e0f8"
                    ListMedium="#ff7cbee0" RegionColor="#ffcfeaff" />
                <ColorPaletteResources
                    x:Key="Dark" Accent="#ffcc4d11" AltHigh="Black" AltLow="Black" AltMedium="Black"
                    AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff2f7bad"
                    BaseMedium="#ff8dbfdf" BaseMediumHigh="#ffa5d0ec" BaseMediumLow="#ff5e9dc6"
                    ChromeAltLow="#ffa5d0ec" ChromeBlackHigh="Black" ChromeBlackLow="#ffa5d0ec"
                    ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff2f7bad"
                    ChromeDisabledLow="#ff8dbfdf" ChromeGray="#ff76aed3" ChromeHigh="#ff76aed3" ChromeLow="#ff093b73"
                    ChromeMedium="#ff134b82" ChromeMediumLow="#ff266b9f" ChromeWhite="White" ListLow="#ff134b82"
                    ListMedium="#ff2f7bad" RegionColor="#ff0d2644" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <!-- <Style Selector="Button"> -->
        <!--     <Setter Property="FontSize" Value="18"/> -->
        <!-- </Style> -->
        <Style Selector="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Styles>
</Application>