<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- TODO: Different ApplicationIcon format for macOS and Windows.
        The format needs to be .ico for Windows, .icns for macOS.
        Creating the .icns looks easy in macOS and I can't see how to do it in
        Windows. And we need a way to make the icon file specification 
        dependant on operating system. -->
        <ApplicationIcon>Assets/falcon_svg_repo_com_512_512.ico</ApplicationIcon>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Assembly attributes for
        the Details page of the executable file's properties and the About box. 
        At least in Windows, File description in the file properties is automatically 
        generated, ignoring the FileDescription attribute, which we therefore will 
        not bother to specify. 
        Though the Company attribute is also not in the file properties and we don't
        currently show it in the About box, it's here for completeness. -->
        <Company>Simon O'Rorke</Company>
        <Copyright>Copyright © 2024 Simon O'Rorke</Copyright>
        <!-- FileVersion is shown for File version in the executable file's 
        properties. -->
        <FileVersion>0.9.0</FileVersion>
        <!-- InformationalVersion, not ProductVersion, 
        is shown for Product version in the executable file's properties.
        For consistency, this will aslo be the version shown in the About box. -->
        <InformationalVersion>0.9.0</InformationalVersion>
        <Product>Falcon Programmer</Product>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HyperText.Avalonia\HyperText.Avalonia.csproj" />
        <ProjectReference Include="..\ViewModel\FalconProgrammer.ViewModel.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="LICENCE.txt" />
      <EmbeddedResource Include="LICENCE.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
