<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Assembly attributes for
        the Details page of the executable file's properties and the About box. 
        At least in Windows, File description in the file properties is automatically 
        generated, ignoring the FileDescription attribute, which we therefore will 
        not bother to specify. -->
        <Product>Falcon Programmer</Product> <!-- Shown in window titles too. -->
        <!-- FileVersion is shown for File version in the executable file's 
        properties. -->
        <FileVersion>0.9.0.0</FileVersion>
        <!-- Version is the version shown in the About box. 
        Product version in the executable file's properties also derives from 
        Version, not ProductVersion. However, see ApplicationInfo.Version's summary.
        -->
        <Version>0.9.0.0</Version>
        <Copyright>Copyright © 2024 Simon O'Rorke</Copyright>
        <!-- Though the Company attribute is not in the file properties and we 
        don't currently show it in the About box, it's here for completeness. -->
        <Company>Simon O'Rorke</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\FalconProgrammer.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>FalconProgrammer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
